{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Compile App",
            "command": "pdc",
            "args": [
                "source",
                "crankout.pdx"
            ],
            "type": "shell",
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}